# TODO: Move to a $HOME/.config/tmux/tmux.conf
# --------------------------- Status Bar -----------------------------

# Set first status line only if it's empty.
# if -F               - evaluates a format string as a boolean
# #{status-format[1]} - expands status line 1.
# #{==:x,y}           - comparison of x-y equality.
if -F '#{==:#{status-format[1]},}' \
    'set -g status-format[1] "#{status-format[0]}"'

set -g 'status-format[0]' '' 
set -g status 2

set -g status-interval 3
set -g status-position bottom
set -g status-justify centre
set -g status-right ""
set -g status-left ""

# ---------------------------------------------------------------------

# Enabling focus-events option for supporting autoread feature.
set-option -g focus-events on

set -g mouse on

# Tweaking terminal colors.
set -g default-terminal "screen-256color"
set -ga terminal-overrides ',xterm-256color:Tc,screen-256color:Tc'

set -g mode-keys vi

# This plugin provides the mappings which allow you to move between Vim panes 
# and tmux splits seamlessly.
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
