# TODO: Move to a $HOME/.config/tmux/tmux.conf
# --------------------------- Status Bar -----------------------------

# Set first status line only if it's empty.
# if -F               - evaluates a format string as a boolean
# #{status-format[1]} - expands status line 1.
# #{==:x,y}           - comparison of x-y equality.
if -F '#{==:#{status-format[1]},}' \
    'set -g status-format[1] "#{status-format[0]}"'

set -g 'status-format[0]' '' 
set -g status 2

set -g status-interval 3
set -g status-position bottom
set -g status-justify centre
set -g status-right ""
set -g status-left ""

# ---------------------------------------------------------------------

# Enabling focus-events option for supporting autoread feature.
set-option -g focus-events on

set -g mouse on

# Tweaking terminal colors.
set -g default-terminal "screen-256color"
set -ga terminal-overrides ',xterm-256color:Tc,screen-256color:Tc'


# --------------------------- Colorscheme ------------------------------------

# Status bar
set -g status-style "fg=#31748f,bg=#191724"

# # Theoretically messages (need to figure out color placement)
set -g message-style "fg=#6e6a86,bg=#191724"
set -g message-command-style "fg=#191724,bg=#f6c177"

# Pane styling
set -g pane-border-style "fg=#524f67"
set -g pane-active-border-style "fg=#f6c177"
set -g display-panes-active-colour "#e0def4"
set -g display-panes-colour "#f6c177"

# Windows
setw -g window-status-style "fg=#c4a7e7,bg=#191724"
setw -g window-status-activity-style "fg=#191724,bg=#ebbcba"
setw -g window-status-current-style "fg=#f6c177,bg=#191724"

# ----------------------------------------------------------------------------

set -g mode-keys vi

# Unbind default prefix key, set a new one, bind the new prefix key
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# This plugin provides the mappings which allow you to move between Vim panes 
# and tmux splits seamlessly.
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
